# EassyCare

./: EasyCare.sln  README.md  UpgradeLog.htm
Doc/Policy/: PasswordReset.xml  (+5 more)
Mobile/EasyCare/: App.xaml  App.xaml.cs  Config.cs  Config.local_secrets.cs  EasyCare.csproj  mono_crash.11a6748113.0.json
Mobile/EasyCare/B2C/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
Mobile/EasyCare/Behaviors/Calendar/: CalendarContentPageBehavior.cs
Mobile/EasyCare/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomTimePicker24H.cs  ExtendedEditorControl.cs  ExtendedListView.cs  SearchableListView.cs  TapAnimationGrid.cs
Mobile/EasyCare/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  EmailToBooleanConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
Mobile/EasyCare/Crypto/: Hash.cs
Mobile/EasyCare/DI/: AppContainer.cs  AppSetup.cs
Mobile/EasyCare/Data/: PushMessageDatabase.cs  navigation.json
Mobile/EasyCare/DataService/: AlbumDataService.cs  ICalandarService.cs  IImageChooser.cs  NavigationDataService.cs  PhotosDataService.cs
Mobile/EasyCare/Helpers/: RTLHelper.cs
Mobile/EasyCare/Interface/: CameraInterface.cs  IToast.cs  ITwilioChatHelper.cs
Mobile/EasyCare/Models/: AzConnection.cs  PushMessage.cs
Mobile/EasyCare/Services/: NotificationService.cs  TwilioToken.cs
Mobile/EasyCare/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Mobile/EasyCare/ViewModels/: BaseViewModel.cs
Web/EasyCare.Client/: ClientFactory.cs  EasyCare.Client.csproj  IClientFactory.cs  Options.cs
Web/EasyCare.Client/Clients/: CalendarEventClient.cs  DeviceClient.cs  DrugsClient.cs  GroupClinet.cs  MessageClient.cs  NotificationMessageClient.cs  NotificationsClient.cs  SeniorClient.cs  SensorMessageClient.cs  SignedUpUsersClient.cs  SupervisorClient.cs  TanClient.cs  TokenClinet.cs  UserClient.cs
Web/EasyCare.Client/Contact/: ICalendarEventClient.cs  IDeviceClient.cs  IDrugsClient.cs  IGroupClient.cs  IMessageClient.cs  INotificationMessageClient.cs  INotificationsClient.cs  ISeniorClient.cs  ISensorMessagesClient.cs  ISignedUpUsersClient.cs  ISupervisorClient.cs  ITanClient.cs  ITokenClient.cs  IUserClient.cs
Web/EasyCare.Client/Exceptions/: NotFoundException.cs  UnauthorizeException.cs
Web/EasyCare.Core.Domain/: EasyCare.Core.Domain.csproj
Web/EasyCare.Core.Domain/Entities/: CalendarEvent.cs  CalendarEventSchedulers.cs  CalendarSupervisors.cs  Device.cs  Drugs.cs  Group.cs  Message.cs  NotificationMessage.cs  Participant.cs  Senior.cs  SensorMessage.cs  SignedUpUsers.cs  Supervisor.cs  TAN.cs
Web/EasyCare.Core.Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  EasyCare.Core.Infrastructure.csproj
Web/EasyCare.Core.Infrastructure/Migrations/: 20200730143413_Initialize.Designer.cs  20200730143413_Initialize.cs  20200731103504_AddDateToSensorMessage.Designer.cs  20200731103504_AddDateToSensorMessage.cs  20200804061924_AddCalendarEntity.Designer.cs  20200804061924_AddCalendarEntity.cs  20200804104705_AddMessageEntity.Designer.cs  20200804104705_AddMessageEntity.cs  20200811064504_AddNotificationMessageEntity.Designer.cs  20200811064504_AddNotificationMessageEntity.cs  20200820082622_AddIconFieldInEvent.Designer.cs  20200820082622_AddIconFieldInEvent.cs  20200821175041_AddDrugsEntity.Designer.cs  20200821175041_AddDrugsEntity.cs  20200823123001_AddDaysFieldDrugs.Designer.cs  20200823123001_AddDaysFieldDrugs.cs  20200823135435_FnCalculateIntervalDateForDrug.Designer.cs  20200823135435_FnCalculateIntervalDateForDrug.cs  20200823143847_AddIdFieldInDrugs.Designer.cs  20200823143847_AddIdFieldInDrugs.cs  20200823154418_SpGetDrugsByDate.Designer.cs  20200823154418_SpGetDrugsByDate.cs  20200823191422_UpdateSpGetDrugsByDate.Designer.cs  20200823191422_UpdateSpGetDrugsByDate.cs  20200901164736_AddGroupEntity.Designer.cs  20200901164736_AddGroupEntity.cs  20200901165733_AddParticipantEntity.Designer.cs  20200901165733_AddParticipantEntity.cs  20200902101114_spGetUserByEmail.Designer.cs  20200902101114_spGetUserByEmail.cs  20200903053636_AddImageToSupervisor.Designer.cs  20200903053636_AddImageToSupervisor.cs  20200903072421_SpGetGroupParticipanById.Designer.cs  20200903072421_SpGetGroupParticipanById.cs  20200908120722_AddIsSeniorToSupervisor.Designer.cs  20200908120722_AddIsSeniorToSupervisor.cs  20200908123339_RemoveSeniorIdFromDevice.Designer.cs  20200908123339_RemoveSeniorIdFromDevice.cs  20200908164834_spGetEventBySupervisorId.Designer.cs  20200908164834_spGetEventBySupervisorId.cs  (+51 more)
Web/EasyCare.Core.Infrastructure/Repository/: AzureSchedulerRepository.cs  CalendarEventRepository.cs  CalendarEventSchedulersRepository.cs  CalendarSupervisorsRepository.cs  DeviceRepository.cs  DrugsRepository.cs  GroupRepository.cs  MessageRepository.cs  NotificationMessageRepository.cs  ParticipantRepository.cs  SeniorRepository.cs  SensorMessageRepository.cs  SignedUpUserRepository.cs  SupervisorRepository.cs  TANRepository.cs
Web/EasyCare.Core.Services/: EasyCare.Core.Services.csproj
Web/EasyCare.Core.Services/File/: FileService.cs  IFileService.cs
Web/EasyCare.Core.Services/Notification/: INotificationService.cs  NotificationHubOptions.cs  NotificationHubsService.cs  PushTemplates.cs
Web/EasyCare.Web/: EasyCare.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EasyCare.Web/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
Web/EasyCare.Web/Controllers/: CalendarEventController.cs  DeviceController.cs  DrugsController.cs  GroupController.cs  MessageController.cs  NotificationMessageController.cs  NotificationsController.cs  ParticipantController.cs  SeniorController.cs  SensorMessageController.cs  SignedUpUsersController.cs  SupervisorController.cs  TANController.cs  TokenController.cs  UserController.cs
Web/EasyCare.Web/Extensions/: StartupExtensions.cs
Web/EasyCare.Web/Profiles/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
Web/EasyCare.Web/Properties/: launchSettings.json
(+236 files in other folders)
