<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCare.Core.Dto\EasyCare.Core.Dto.csproj" />
      <ProjectReference Include="..\..\Core\EasyCare.Core\EasyCare.Core.csproj" />
    </ItemGroup>

</Project>
