<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EasyCare.Core\EasyCare.Core.csproj" />
      <ProjectReference Include="..\EasyCare.Core.Dto\EasyCare.Core.Dto.csproj" />
    </ItemGroup>

</Project>
